"""Задание_2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа."""


# f_mass = [8, 3, 15, 6, 4, 2]
# s_mass = f_mass[::2]
# print(s_mass)

def task_2(orig_lst):
    new_lst = []
    for i in orig_lst:
        if i % 2 == 0:
            new_lst.append(orig_lst.index(i))
    print(f'Исходный массив: {orig_lst}, результат: {new_lst}')


f_list = [8, 3, 15, 6, 4, 2]
task_2(f_list)
