"""Задание 1.
Найти сумму и произведение цифр трехзначного числа,
которое вводит пользователь."""
numb = int(input('Введите число: '))
a = numb // 100
b = (numb // 10) % 10
c = numb % 10
print(f'Сумма: {a + b + c}')
print(f'Произведение: {a * b * c}')