"""Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв."""
# ord и chr принимает только ASCII регистратуру
import sys
a = ord(input('Введите 1-ю букву: '))
b = ord(input('Введите 2-ю букву: '))

if a == b:
    print('Вы ввели одинаковые буквы.')
    sys.exit(1)

a = a - ord('a') + 1
b = b - ord('a') + 1
print(f'Позиции: {a} и {b}')
print(f'Между буквами символов: {abs(a - b) - 1}')
