"""Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака."""
'''print(5 and 6)
print(5 or 6)
print(5 >> 2)
print(5 << 2)'''

a = 5
b = 6
print(f'Даны числа {a} и {b}')

# Логическое "И"
print(f'Логическое "И": {a} & {b} = {a & b}')

# Логическое "ИЛИ"
print(f'Логическое "ИЛИ": {a} | {b} = {a | b}')

# Логическое "ИСКЛЮЧАЮЩЕЕ ИЛИ"
print(f'Логическое "ИСКЛЮЧАЮЩЕЕ ИЛИ": {a} ^ {b} = {a ^ b}')

# Логическое "ОТРИЦАНИЕ"
print(f'Логическое "ОТРИЦАНИЕ": ~{a} = {~a}')

# Логический сдвиг влево
print(f'Логический сдвиг влево на 2 знака: {a} << 2 = {a << 2}')

# Логический сдвиг вправо
print(f'Логический сдвиг вправо на 2 знака: {a} >> 2 = {a >> 2}')