"""Задание 3. По введенным пользователем координатам двух
точек вывести уравнение прямой,
проходящей через эти точки."""
x1 = int(input('Введите координату x1: '))
y1 = int(input('Введите координату y1: '))
x2 = int(input('Введите координату x2: '))
y2 = int(input('Введите координату y2: '))
k = (y2 - y1) / (x2 - x1)
print('Уравнение прямой является: y = kx + b')
b = y1 - (k * x1)
# Можно также: b = y2 - (k * x2)
print(f'Уравнение прямой по введённым пользователем координатам: y = {k}x + {b}')