"""Задание 8.	Определить, является ли год, который ввел пользователем,
високосным или не високосным."""
year = int(input('Введите год: '))
if year % 4 == 0 and not year % 100 == 0:
    print('Этот год високосный.')
else:
    print('Этот год не високосный.')