"""Задание 4. Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно."""
import random
a1 = int(input('Введите начало границы для случайного целого числа: '))
a2 = int(input('Введите конец границы для случайного целого числа: '))
# b1 = int(input('Введите начало границы для случайного вещественного числа: '))
# b2 = int(input('Введите конец границы для случайного вещественного числа: '))
# c1 = int(input('Введите начало границы для случайного символа: '))
# c2 = int(input('Введите конец границы для случайного символа: '))

print(random.random(a1, a2)) # Функция random выбирает число в диапазоне от 0 до 1.
