"""7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним."""
a = int(input('Введите сторону треугольника а: '))
b = int(input('Введите сторону треугольника b: '))
c = int(input('Введите сторону треугольника c: '))
if (a + b) > c or (a + c) > b or (b + c) > a:
    print('Такой треугольник существует.')
    if a == b == c:
        print('Этот треугольник равносторонний.')
    elif a == b or a == c or a == b:
        print('Этот треугольник равнобедренный.')
    else:
        print('Этот треугольник разносторнный.')
else:
    print('Нет такого треугольника.')