"""1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться
при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя."""
try:
    while True:
        a = int(input('Введите первое число: '))
        b = int(input('Введите второе число: '))
        operation = input('Какое действие хотите выполнить: сложение (+), вычитание (-), умножение (*), деление (/)? ')
        if operation == '+':
            print(f'Сумма чисел {a} и {b} равна {a + b}')
        elif operation == '-':
            print(f'Разность чисел {a} и {b} равна {a - b}')
        elif operation == '*':
            print(f'Произведение чисел {a} и {b} равно {a * b}')
        elif operation == '/':
            print(f'Частное чисел {a} и {b} равно {a / b}')
        if operation == '0':
            break
except ZeroDivisionError:
    print(f'Вы собирались поделить число {a} на 0, а на ноль делить нельзя.')
except ValueError:
    print(f'Вы ввели неправильный знак.')