"""3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843."""
number = int(input('Введите число: '))
new_number = ''
while number != 0:
    new_number += str(number % 10)
    number //= 10
print(new_number)