"""4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры."""
# Формула суммы n элементов геометрической прогрессии Sn = (a1*(k**n - 1)) / (k - 1) ( k != 1)
a1 = 1
k = -0.5
n = int(input('Введите количесво элементов: '))
print(f'Сумма {n} элементов равна: {(a1 * ((k**n) - 1)) / (k - 1)}')