"""5.	Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.."""
a = int(input('Введите первый символ: '))
b = int(input('Введите второй символ: '))
for i in range(a, b + 1):
    print(f'{a} - {chr(i)}', end=' ')
    a += 1
# Выводит всё на одной строке