"""7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число."""
n = int(input('Введите натуральное число: '))
# a = 1 + 2 + ... + n # Теоретически работает
a = 0
for i in range(1, n+1):
    a += i
b = (n * (n + 1)) / 2
if a == b:
    print('Теория доказана.')
else:
    print('Теория не доказана.')