"""8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры."""
numbs = int(input('Сколько будет чисел? '))
numb = input('Какую цифру считать? ')
numb_tot = 0
for i in range(1, numbs + 1):
    numb_int = input(f'Число {i}: ')
    if numb in numb_int:
        numb_tot += 1
print(f'Было введено {numb_tot} цифр "{numb}"')