"""9. Среди натуральных чисел, которые были введены, найти
наибольшее по сумме цифр. Вывести на экран это число и сумму его цифр."""
numbs = int(input('Сколько будет чисел? '))
for i in range(1, numbs + 1):
    numb_int = int(input('Введите очередное число: '))
    sum = 0
    while numb_int > 0:
        digit = numb_int % 10
        sum += digit
        numb_int //= 10
print(f'Наибольшее число по сумме цифр: {i}, сумма его цифр: {max(sum)}')